<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <com.example.stackoverflow.ui.base.SearchView
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_stroke_grey"
        android:backgroundTint="@color/grey_f2f2f22"
        android:drawableStart="@drawable/ic_search_grey"
        android:drawablePadding="8dp"
        android:hint="@string/search_bar"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:paddingStart="6dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="12sp"
        app:debounceTime="500"
        app:layout_constraintEnd_toStartOf="@id/ivFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minimumQueryTextLength="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFilter"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="4dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutAverageViewCount"
        layout="@layout/item_count_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/layoutAverageAnswerCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/layoutAverageAnswerCount"
        layout="@layout/item_count_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutAverageViewCount"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAverageViewCount"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="15"
        tools:listitem="@layout/item_question_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/questionsDataContainerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layoutAverageAnswerCount, layoutAverageViewCount, rvFilter" />

    <include
        android:id="@+id/layoutNoResultFound"
        layout="@layout/fragment_no_result_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/layoutAverageAnswerCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>